body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: #f9f9fa;
  color: #0c0c0d;
}

.container {
  padding: 16px;
}

h1 {
  font-size: 18px;
  margin: 0 0 16px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #d7d7db;
  color: #0a84ff;
}

h2 {
  font-size: 16px;
  margin: 0;
  color: #0c0c0d;
}

.settings-section {
  margin-bottom: 16px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(12, 12, 13, 0.1);
}

.settings-header {
  padding: 12px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ededf0;
}

.settings-content {
  padding: 12px;
  display: none;
}

.settings-content.show {
  display: block;
}

.toggle-icon {
  font-size: 12px;
  transition: transform 0.3s ease;
}

.toggle-icon.rotate {
  transform: rotate(180deg);
}

.form-group {
  margin-bottom: 12px;
}

label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
}

input[type="text"], input[type="number"], textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #d7d7db;
  border-radius: 2px;
  box-sizing: border-box;
  font-size: 13px;
  font-family: inherit;
}

textarea {
  resize: vertical;
}

input[type="checkbox"] {
  margin-right: 8px;
}

button {
  background-color: #0060df;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #003eaa;
}

button:disabled {
  background-color: #b1b1b3;
  cursor: not-allowed;
}

.actions {
  margin: 16px 0;
  display: flex;
  gap: 8px;
}

.actions button {
  flex: 1;
}

.questions-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.question-button {
  background-color: #f9f9fa;
  color: #0c0c0d;
  border: 1px solid #d7d7db;
  text-align: left;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 13px;
}

.question-button:hover {
  background-color: #ededf0;
}

.status {
  font-size: 12px;
  color: #737373;
  margin-bottom: 8px;
  text-align: center;
  min-height: 16px;
}

.summary-container {
  background-color: #ffffff;
  border-radius: 4px;
  padding: 12px;
  box-shadow: 0 1px 4px rgba(12, 12, 13, 0.1);
  margin-bottom: 16px;
}

.summary-content {
  margin-top: 8px;
  padding: 8px;
  background-color: #f9f9fa;
  border-radius: 2px;
  max-height: 200px;
  overflow-y: auto;
  white-space: pre-wrap;
  font-size: 13px;
  line-height: 1.5;
}

.chat-container {
  background-color: #ffffff;
  border-radius: 4px;
  padding: 12px;
  box-shadow: 0 1px 4px rgba(12, 12, 13, 0.1);
}

.chat-messages {
  margin-top: 8px;
  background-color: #f9f9fa;
  border-radius: 2px;
  max-height: 300px;
  overflow-y: auto;
  font-size: 13px;
  line-height: 1.5;
}

.chat-message {
  padding: 8px 12px;
  margin-bottom: 8px;
  border-radius: 4px;
}

.user-message {
  background-color: #e3f2fd;
  margin-left: 16px;
  border-left: 3px solid #0a84ff;
}

.assistant-message {
  background-color: #f5f5f5;
  margin-right: 16px;
  border-left: 3px solid #008000;
}

.chat-input-container {
  display: flex;
  margin-top: 8px;
  gap: 8px;
}

#chat-input {
  flex: 1;
  min-height: 60px;
}

#chat-send {
  align-self: flex-end;
}

.message-time {
  font-size: 10px;
  color: #737373;
  text-align: right;
  margin-top: 4px;
}

.loading {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: #0060df;
  animation: spin 1s ease-in-out infinite;
  margin-left: 8px;
  vertical-align: middle;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}