body {
    font-family: Arial, sans-serif;
    width: 400px;
    margin: 0;
    padding: 0;
  }
  
  .container {
    padding: 15px;
  }
  
  h1 {
    font-size: 18px;
    margin-top: 0;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
  }
  
  h2 {
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  button {
    background-color: #0060df;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 5px;
    font-weight: bold;
  }
  
  button:hover {
    background-color: #003eaa;
  }
  
  .result {
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 10px;
  }
  
  #summary {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 4px;
    max-height: 200px;
    overflow-y: auto;
    white-space: pre-wrap;
  }
  
  .settings {
    margin-bottom: 15px;
  }
  
  .actions {
    text-align: center;
    margin: 15px 0;
  }