{
  "manifest_version": 2,
  "name": "Ollama Sidebar",
  "version": "1.0",
  "description": "Summarize webpages with Ollama in a sidebar",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "http://localhost:8765/",
    "tabs",
    "webRequest",
    "webNavigation"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "icons/icon-48.png",
    "default_title": "Ollama Sidebar"
  },
  "sidebar_action": {
    "default_title": "Ollama Summarizer",
    "default_panel": "sidebar/sidebar.html",
    "default_icon": "icons/icon-48.png"
  },
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+O"
      },
      "description": "Toggle Ollama Sidebar"
    }
  }
}